# this is a comment

myapp:
  service: my-project
  test: script1
  tes2: scrip2
  myArray: [1,2,3,4,5]
  myArray2:
    - key1: value1
      keyrandom: valuerandom #this is also part of the first object of the array 
    - key2: value2 # - starts new object 
      keyrandom2: valuerandom2
  multiline-string: | # the pipe tells it to expect a multiline string 
    hello world
    from the ci-cd github actions course
    Bye!